<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="namespace-it">
    <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>AIForge - AI Startup & Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-white">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top start -->
    <button id="back-top" class="back-to-top style-4">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info style-4">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo-5.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close style-4">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon style-4">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-4">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-4">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-4">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn style-8 text-center">
                                Get A Quote
                            </a>
                        </div>
                        <div class="social-icon style-4 d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 header-style4">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/black-logo-4.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">
                                                Home
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                                <li><a href="index-5.html">Home 05</a></li>
                                                <li><a href="index-6.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Our Faq</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                Blog
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news.html">Blog</a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-right gap-sm-4 gap-2 d-flex justify-content-end align-items-center">
                        <a href="about.html" class="theme-btn d-md-block d-none py-3 px-4 theme-btn-3">APPOINTMENT NOW
                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close style-4" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input style-4" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hero Section Start -->
    <div class="banner-slide-wrapper swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <section class="hero-secton hero-4 overflow-hidden bg-cover"
                    style="background-image: url('assets/img/hero/hero-bg4.png');">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content4">
                                    <p class="d-flex mb-2 align-items-center gap-2 text-primary wow fadeInUp"><img src="assets/img/section-badge4.png" alt="img"> Expert Care, Always Here for You</p>
                                    <h1 class="wow img-custom-anim-left pb-xl-4 pb-2" data-wow-duration="1.5s" data-wow-delay="0.1s">
                                        Expert Healthcare for Every Stage of Life
                                    </h1>
                                    <p class="hero-pra text-white opacity-75 mb-xl-4 pb-xxl-3 mb-3">
                                        From pediatrics to geriatrics, our team of dedicated medical professionals provides personalized, comprehensive care
                                        tailored to every age and need. Whether you're managing a chronic condition.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center gap-xl-4 gap-3 mb-md-5 mb-5 pb-md-3">
                                        <a href="about.html" class="theme-btn d-flex py-3 px-4 theme-btn-3">DISCOVER MORE
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                        <a href="index.html" class="theme-btn bt-white-outline py-3 px-4 wow fadeInUp" data-wow-delay=".7s"
                                            style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">VIEW SERVICES <i
                                                class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="drive-adjustment d-flex align-items-center justify-content-between gap-4">
                                        <img src="assets/img/hero/drive-right.png" alt="img" class="d-md-block d-none">
                                        <div class="social-icon-custom justify-content-center">
                                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                        <img src="assets/img/hero/drive-left.png" alt="img" class="d-md-block d-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="hero-secton hero-4 overflow-hidden bg-cover"
                    style="background-image: url('assets/img/hero/hero-bg4.png');">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content4">
                                    <p class="d-flex mb-2 align-items-center gap-2 text-primary wow fadeInUp"><img
                                            src="assets/img/section-badge4.png" alt="img"> Expert Care, Always Here for You</p>
                                    <h1 class="wow img-custom-anim-left pb-xl-4 pb-2" data-wow-duration="1.5s"
                                        data-wow-delay="0.1s">
                                        Expert Healthcare for Every Stage of Screen
                                    </h1>
                                    <p class="hero-pra text-white opacity-75 mb-xl-4 pb-xxl-3 mb-3">
                                        From pediatrics to geriatrics, our team of dedicated medical professionals provides
                                        personalized, comprehensive care
                                        tailored to every age and need. Whether you're managing a chronic condition.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center gap-xl-4 gap-3 mb-md-5 mb-5 pb-md-3">
                                        <a href="about.html" class="theme-btn d-flex py-3 px-4 theme-btn-3">DISCOVER MORE
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                        <a href="index.html" class="theme-btn bt-white-outline py-3 px-4 wow fadeInUp"
                                            data-wow-delay=".7s"
                                            style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">VIEW
                                            SERVICES <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="drive-adjustment d-flex align-items-center justify-content-between gap-4">
                                        <img src="assets/img/hero/drive-right.png" alt="img" class="d-md-block d-none">
                                        <div class="social-icon-custom justify-content-center">
                                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                        <img src="assets/img/hero/drive-left.png" alt="img" class="d-md-block d-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="hero-secton hero-4 overflow-hidden bg-cover"
                    style="background-image: url('assets/img/hero/hero-bg4.png');">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hero-content4">
                                    <p class="d-flex mb-2 align-items-center gap-2 text-primary wow fadeInUp"><img
                                            src="assets/img/section-badge4.png" alt="img"> Expert Care, Always Here for You</p>
                                    <h1 class="wow img-custom-anim-left pb-xl-4 pb-2" data-wow-duration="1.5s"
                                        data-wow-delay="0.1s">
                                        Expert Healthcare for Every Stage of Health
                                    </h1>
                                    <p class="hero-pra text-white opacity-75 mb-xl-4 pb-xxl-3 mb-3">
                                        From pediatrics to geriatrics, our team of dedicated medical professionals provides
                                        personalized, comprehensive care
                                        tailored to every age and need. Whether you're managing a chronic condition.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center gap-xl-4 gap-3 mb-md-5 mb-5 pb-md-3">
                                        <a href="about.html" class="theme-btn d-flex py-3 px-4 theme-btn-3">DISCOVER MORE
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                        <a href="index.html" class="theme-btn bt-white-outline py-3 px-4 wow fadeInUp"
                                            data-wow-delay=".7s"
                                            style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">VIEW
                                            SERVICES <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                                    </div>
                                    <div class="drive-adjustment d-flex align-items-center justify-content-between gap-4">
                                        <img src="assets/img/hero/drive-right.png" alt="img" class="d-md-block d-none">
                                        <div class="social-icon-custom justify-content-center">
                                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                        <img src="assets/img/hero/drive-left.png" alt="img" class="d-md-block d-none">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Feature Section Start -->
    <section class="feature-section4 section-padding fix bg-cover" style="background-image: url('assets/img/feature-bg4.png');">
        <div class="container">
            <div class="section-title style-4 text-center">
                <h6 class="mt-3 text-primary d-flex justify-content-center align-items-center gap-2 wow fadeInUp" data-wow-delay=".3s">
                    <img src="assets/img/section-badge4.png" alt="img">
                    Care Features
                </h6>
                <h2 class="wow fadeInUp text-black" data-wow-delay=".5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    Why Choose Us
                </h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature-item4 border-end wow fadeInUp" data-wow-delay=".6s">
                        <h4 class="mb-2"><a href="#0" class="text-black">Creative Delivery</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-4">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and sagittis semitant</p>
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="#0">
                                <svg width="49" height="16" viewBox="0 0 49 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                    d="M48.7071 8.7071C49.0976 8.31658 49.0976 7.68341 48.7071 7.29289L42.3431 0.928928C41.9526 0.538404 41.3195 0.538404 40.9289 0.928929C40.5384 1.31945 40.5384 1.95262 40.9289 2.34314L46.5858 8L40.9289 13.6569C40.5384 14.0474 40.5384 14.6805 40.9289 15.0711C41.3195 15.4616 41.9526 15.4616 42.3431 15.0711L48.7071 8.7071ZM0 8L8.74228e-08 9L48 9L48 8L48 7L-8.74228e-08 7L0 8Z"
                                    fill="white" />
                                </svg>
                            </a>                                
                            <span class="serial d-block">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-xxl-5">
                    <div class="feature-item4 border-end wow fadeInUp" data-wow-delay=".8s">
                        <h4 class="mb-2"><a href="#0" class="text-black">Rapidly Generate</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-4">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and
                            sagittis semitant</p>
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="#0">
                                <svg width="49" height="16" viewBox="0 0 49 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M48.7071 8.7071C49.0976 8.31658 49.0976 7.68341 48.7071 7.29289L42.3431 0.928928C41.9526 0.538404 41.3195 0.538404 40.9289 0.928929C40.5384 1.31945 40.5384 1.95262 40.9289 2.34314L46.5858 8L40.9289 13.6569C40.5384 14.0474 40.5384 14.6805 40.9289 15.0711C41.3195 15.4616 41.9526 15.4616 42.3431 15.0711L48.7071 8.7071ZM0 8L8.74228e-08 9L48 9L48 8L48 7L-8.74228e-08 7L0 8Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <span class="serial d-block">02</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature-item4 border-end wow fadeInUp" data-wow-delay="1.1s">
                        <h4 class="mb-2"><a href="#0" class="text-black">Unique Resource</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-4">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and
                            sagittis semitant</p>
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="#0">
                                <svg width="49" height="16" viewBox="0 0 49 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M48.7071 8.7071C49.0976 8.31658 49.0976 7.68341 48.7071 7.29289L42.3431 0.928928C41.9526 0.538404 41.3195 0.538404 40.9289 0.928929C40.5384 1.31945 40.5384 1.95262 40.9289 2.34314L46.5858 8L40.9289 13.6569C40.5384 14.0474 40.5384 14.6805 40.9289 15.0711C41.3195 15.4616 41.9526 15.4616 42.3431 15.0711L48.7071 8.7071ZM0 8L8.74228e-08 9L48 9L48 8L48 7L-8.74228e-08 7L0 8Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <span class="serial d-block">03</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-xxl-5">
                    <div class="feature-item4 border-end wow fadeInUp" data-wow-delay="1.2s">
                        <h4 class="mb-2"><a href="#0" class="text-black">Analyzing Data</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-4">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and
                            sagittis semitant</p>
                        <div class="d-flex align-items-center justify-content-between">
                            <a href="#0">
                                <svg width="49" height="16" viewBox="0 0 49 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M48.7071 8.7071C49.0976 8.31658 49.0976 7.68341 48.7071 7.29289L42.3431 0.928928C41.9526 0.538404 41.3195 0.538404 40.9289 0.928929C40.5384 1.31945 40.5384 1.95262 40.9289 2.34314L46.5858 8L40.9289 13.6569C40.5384 14.0474 40.5384 14.6805 40.9289 15.0711C41.3195 15.4616 41.9526 15.4616 42.3431 15.0711L48.7071 8.7071ZM0 8L8.74228e-08 9L48 9L48 8L48 7L-8.74228e-08 7L0 8Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <span class="serial d-block">04</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section End -->

    <!-- Who Section Start -->
    <section class="news-section section-bg2 section-padding fix">
        <div class="container">
            <div class="row gx-xxl-5 g-4">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="who-thumb4 position-relative">
                        <img src="assets/img/who-thumb4.png" alt="img" class="w-100">
                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                            <i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="section-title style-4">
                        <h6 class="d-flex text-primary align-items-center gap-2 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/section-badge4.png" alt="img">
                            Who we are
                        </h6>
                        <h2 class="text-black mb-md-3 mb-2 wow fadeInUp" data-wow-delay=".5s">
                            Excellence Through Experience
                        </h2> 
                        <p class="cmn-pra">With decades of medical expertise, our dedicated team delivers trusted, high-quality care using proven methods, advanced
                        technology, and a compassionate, patient-first approach.</p>
                    </div>
                    <div class="d-flex flex-column gap-3 mb-4 pb-xxl-2">
                        <div class="d-flex text-primary align-items-center gap-3 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/who-icon1.png" alt="img">
                            <div>
                                <h4 class="text-black mb-1">Minor Procedures & Urgent Care</h4>
                                <p class="cmn-pra">Treatment for non-emergency injuries and conditions.</p>
                            </div>
                        </div>
                        <div class="d-flex text-primary align-items-center gap-3 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/who-icon1.png" alt="img">
                            <div>
                                <h4 class="text-black mb-1">Telehealth Appointments</h4>
                                <p class="cmn-pra">Remote consultations for convenient, at-home care.</p>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="theme-btn d-inline-flex py-3 fw-normal px-4 theme-btn-3">MORE ABOUT US
                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Who Section End -->

    <!-- marque Section -->
    <div class="marquee-section marque-style4 fix section-padding pt-0 margin-bottom-8 margin-top-5">
        <div class="mycustom-marque">
            <div class="scrolling-wrap bg-primary gap-100">
                <div class="comm">
                    <div class="cmn-textslide textitalick text-custom-storke">anime</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">text to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">image to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                </div>
                <div class="comm">
                    <div class="cmn-textslide textitalick text-custom-storke">anime</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">text to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">image to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                </div>
                <div class="comm">
                    <div class="cmn-textslide textitalick text-custom-storke">anime</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">text to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                    <div class="cmn-textslide textitalick text-custom-storke">image to image</div>
                    <img src="assets/img/has-2.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    <!-- marque Section -->

    <!-- Process Section Start -->
    <section class="process-section4 pb-5 fix bg-cover"
        style="background-image: url('assets/img/feature-bg4.png');">
        <div class="container pb-5 mb-xxl-4">
            <div class="section-title mb-4 pb-lg-3 style-4 text-center">
                <h6 class="mt-3 text-primary d-flex justify-content-center align-items-center gap-2 wow fadeInUp"
                    data-wow-delay=".3s">
                    <img src="assets/img/section-badge4.png" alt="img">
                    Working Process
                </h6>
                <h2 class="wow fadeInUp text-black" data-wow-delay=".5s">
                    Our Care Process
                </h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="process-item4 text-center wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon mb-4 mx-auto">
                            <img src="assets/img/icon/process1.png" alt="img">
                            <span class="serial">01</span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="#0" class="text-black">Start Generate</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-0">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and sagittis semitant molestie aliquam</p>                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="process-item4 text-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="icon mb-4 mx-auto">
                            <img src="assets/img/icon/process2.png" alt="img">
                            <span class="serial">02</span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="#0" class="text-black">Model Building</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-0">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and
                            sagittis semitant molestie aliquam</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="process-item4 text-center wow fadeInUp" data-wow-delay=".9s">
                        <div class="icon mb-4 mx-auto">
                            <img src="assets/img/icon/process3.png" alt="img">
                            <span class="serial">03</span>
                        </div>
                        <h4 class="mb-xl-3 mb-2"><a href="#0" class="text-black">Data Analysis</a></h4>
                        <p class="fw-normal cmn-pra d-block mb-0">Suspend cubilia comodo per dictumst dolor vitae lorem facilisis and
                            sagittis semitant molestie aliquam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Process Section End -->

    <!-- We Offer Section Start -->
    <section class="offer-section pb-120 fix">
        <div class="container">
            <div class="row g-3 align-items-end mb-4 pb-lg-2">
                <div class="col-md-8">
                    <div class="section-title style-4 mb-0">
                        <h6 class="d-flex text-primary align-items-center gap-2 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/section-badge4.png" alt="img">
                            What We Offer
                        </h6>
                        <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                            Our Medical Services
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-md-end">
                        <a href="about.html" class="theme-btn d-inline-block fw-medium py-3 px-4 theme-btn-3">VIEW ALL BLOG
                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4 align-items-end">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="offer-box-items overflow-hidden bg-white">
                        <div class="offer-image d-flex align-content-center justify-content-center mb-3 rounded-3 overflow-hidden">
                            <img src="assets/img/news/offer-service1.png" alt="img" class="w-100">
                            <div class="img-box d-flex align-items-center justify-content-center text-center">
                                <div>
                                    <img width="64" height="64" src="assets/img/news/offer-helth.png" alt="img"
                                        class="mb-xxl-4 mb-md-3 mb-2 mx-auto d-block">
                                    <a href="about.html" class="theme-btn d-inline-block fw-medium py-3 px-4 theme-btn-3">READ MORE
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="offer-content px-4">
                            <h4 class="mb-1">
                                <a href="news-details.html" class="fw-semibold text-black">General Medicine</a>
                            </h4>
                            <p class="cmn-pra">
                                Diagnosis, treatment, and management of common illnesses and health concerns.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="offer-box-items overflow-hidden bg-white">
                        <div class="offer-image d-flex align-content-center justify-content-center mb-3 rounded-3 overflow-hidden">
                            <img src="assets/img/news/offer-service2.png" alt="img" class="w-100">
                            <div class="img-box d-flex align-items-center justify-content-center text-center">
                                <div>
                                    <img width="64" height="64" src="assets/img/news/offer-helth.png" alt="img"
                                        class="mb-xxl-4 mb-md-3 mb-2 mx-auto d-block">
                                    <a href="about.html" class="theme-btn d-inline-block fw-medium py-3 px-4 theme-btn-3">READ MORE
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="offer-content px-4">
                            <h4 class="mb-1">
                                <a href="news-details.html" class="fw-semibold text-black">Gynecology & Women’s Health</a>
                            </h4>
                            <p class="cmn-pra">
                                Comprehensive care for reproductive health, prenatal checkups, and family planning.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="offer-box-items overflow-hidden bg-white">
                        <div class="offer-image d-flex align-content-center justify-content-center mb-3 rounded-3 overflow-hidden">
                            <img src="assets/img/news/offer-service3.png" alt="img" class="w-100">
                            <div class="img-box d-flex align-items-center justify-content-center text-center">
                                <div>
                                    <img width="64" height="64" src="assets/img/news/offer-helth.png" alt="img"
                                        class="mb-xxl-4 mb-md-3 mb-2 mx-auto d-block">
                                    <a href="about.html" class="theme-btn d-inline-block fw-medium py-3 px-4 theme-btn-3">READ MORE
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="offer-content px-4">
                            <h4 class="mb-1">
                                <a href="news-details.html" class="fw-semibold text-black">Mental Health Services</a>
                            </h4>
                            <p class="cmn-pra">
                                Immediate care for injuries, infections, and sudden health issues.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Faq Section Start -->
    <section class="faq-section section-bg2 fix section-padding">
        <div class="container">
            <div class="faq-wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="faq-image-thumb">
                            <img src="assets/img/faq-thumb.png" alt="img" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="section-title style-4 mb-4">
                                <h6 class="mt-3 text-primary d-flex justify-content-start align-items-center gap-2 wow fadeInUp"
                                    data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                    <img src="assets/img/section-badge4.png" alt="img">
                                    Subscribe & Stay Informed
                                </h6>
                                <h2 class="wow fadeInUp text-black mb-2" data-wow-delay=".5s"
                                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    Frequently Asked Questions
                                </h2>
                                <p class="fs-16 cmn-pra">
                                    Have questions about our services, appointments, or care process? Explore our FAQs for quick answers and helpful
                                    information.
                                </p>         
                            </div>
                            <div class="faq-items-4">
                                <div class="faq-accordion">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                                aria-controls="faq2">
                                                Consultation booking system
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Rhoncus duis urna lobortis at fusce cum accumsan tempor ads orci etiam
                                                litora dignissim ipsum lacinia hendrerit convallis vitae Consequat enim
                                                phasellus purus
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item  wow fadeInUp" data-wow-delay=".4s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                Personalized dashboard
                                            </button>
                                        </h5>
                                        <div id="faq1" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Rhoncus duis urna lobortis at fusce cum accumsan tempor ads orci etiam
                                                litora dignissim ipsum lacinia hendrerit convallis vitae Consequat enim
                                                phasellus purus
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                                aria-controls="faq3">
                                                AI insights and analytics
                                            </button>
                                        </h5>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                Rhoncus duis urna lobortis at fusce cum accumsan tempor ads orci etiam
                                                litora dignissim ipsum lacinia hendrerit convallis vitae Consequat enim
                                                phasellus purus
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section Start -->
    <section class="newsletter-section4 section-padding fix bg-cover"
        style="background-image: url('assets/img/newsletter-bg4.png');">
        <div class="container">
            <div class="section-title style-4 text-center">
                <h6 class="mt-3 text-primary d-flex justify-content-center align-items-center gap-2 wow fadeInUp"
                    data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <img src="assets/img/section-badge4.png" alt="img">
                    Subscribe & Stay Informed
                </h6>
                <h2 class="wow fadeInUp text-white mb-2" data-wow-delay=".5s"
                    style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    Health News & Updates
                </h2>
                <p class="fs-16 mb-xxl-5 mb-4 text-white opacity-75">
                    Stay informed with the latest health tips, clinic updates, and expert advice—straight from our team to your inbox. Sign
                    up for smarter, healthier living.
                </p>
                <div class="form-newletter4 bg-white rounded-pill pe-1 py-1" style="max-width: 534px; margin: 0 auto;">
                    <input type="email" id="email" class="form-control bg-transparent py-3 px-4 border-0 w-100" placeholder="Enter Your Email">
                    <button type="submit" class="theme-btn text-nowrap d-inline-block fw-medium py-3 px-4 theme-btn-3 w-190">
                        SUBMIT NOW
                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter Section End -->

    <!-- News Section Start -->
    <section class="news-section pt-120 fix">
        <div class="container">
            <div class="row g-3 align-items-end">
                <div class="col-md-8">
                    <div class="section-title style-4 mb-0">
                        <h6 class="d-flex text-primary align-items-center gap-2 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/section-badge4.png" alt="img">
                            Our Health Blog
                        </h6>
                        <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                            Health & Wellness Articles
                        </h2>  
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-md-end">
                        <a href="about.html" class="theme-btn d-inline-block fw-medium py-3 px-4 theme-btn-3">VIEW ALL BLOG
                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row g-4 align-items-end">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="news-box-items rounded-4 overflow-hidden" style="background-color: #F2F7FE;">
                        <div class="news-image">
                            <img src="assets/img/news/blog4-1.png" alt="img">
                        </div>
                        <div class="news-content py-4 px-xxl-4 px-3 mt-0">
                            <ul class="post-cat d-flex align-items-center gap-xxl-4 gap-3">
                                <li class="fw-normal text-capitalize">
                                    <i class="fa-solid fa-calendar-days text-black"></i>
                                    October 19, 2022
                                </li>
                                <li class="fw-normal text-capitalize">
                                    <i class="fa-solid fa-user text-black"></i>
                                    By admin
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html" class="fw-semibold">Hydration & Health How Much Water Do You Really Need?</a>
                            </h3>
                            <a href="news-details.html" class="link-btn text-primary">
                                Read More 
                                <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="d-flex flex-column gap-4">
                        <div class="news-box-items mt-0 d-flex justify-content-center justify-content-sm-start text-sm-start text-center flex-sm-nowrap p-sm-0 p-3 flex-wrap align-items-center gap-xl-4 gap-3 rounded-4" style="background-color: #F2F7FE;">
                            <div class="news-image" style="height: 245px;">
                                <img src="assets/img/news/blog4-2.png" alt="img">
                            </div>
                            <div class="news-content mt-0">
                                <ul class="post-cat justify-content-center justify-content-sm-start d-flex align-items-center gap-xxl-4 gap-3">
                                    <li class="fw-normal text-capitalize">
                                        <i class="fa-solid fa-calendar-days text-black"></i>
                                        October 19, 2022
                                    </li>
                                       <li class="fw-normal text-capitalize">
                                        <i class="fa-solid fa-user text-black"></i>
                                        By admin
                                    </li>
                                </ul>
                                <h4 class="mb-2">
                                    <a href="news-details.html" class="fw-semibold text-black">Managing Stress for Better <br> Overall Health</a>
                                </h4>
                                <p class="text-secondary fs-16 mb-3">
                                    Techniques to balance mental well-being
                                </p>
                                <a href="news-details.html" class="link-btn text-primary">
                                    Read More
                                    <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="news-box-items mt-0 d-flex justify-content-center justify-content-sm-start text-sm-start text-center flex-sm-nowrap p-sm-0 p-3 flex-wrap align-items-center gap-xl-4 gap-3 rounded-4" style="background-color: #F2F7FE;">
                            <div class="news-image" style="height: 245px;">
                                <img src="assets/img/news/blog4-3.png" alt="img">
                            </div>
                            <div class="news-content mt-0">
                                <ul class="post-cat justify-content-center justify-content-sm-start d-flex align-items-center gap-xxl-4 gap-3">
                                    <li class="fw-normal text-capitalize">
                                        <i class="fa-solid fa-calendar-days text-black"></i>
                                        October 19, 2022
                                    </li>
                                    <li class="fw-normal text-capitalize">
                                        <i class="fa-solid fa-user text-black"></i>
                                        By admin
                                    </li>
                                </ul>
                                <h4 class="mb-2">
                                    <a href="news-details.html" class="fw-semibold text-black">How Telehealth Is Changing <br> Modern Medicine</a>
                                </h4>
                                <p class="text-secondary fs-16 mb-3">
                                    How Telehealth Is Changing Modern Medicine
                                </p>
                                <a href="news-details.html" class="link-btn text-primary">
                                    Read More
                                    <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Section Start -->
    <section class="message-section fix bg-white section-padding overflow-hidden">
        <div class="brand-section brand-style4 pb-0">
            <div class="container">
                <h4 class="sponsor-title text-center mb-lg-5 mb-4 text-dark wow fadeInUp" data-wow-delay=".3s">
                    <span>Global Trusted Partner</span>
                </h4>
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/brandv1.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/brandv2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/brandv3.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/brandv4.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/brand/brandv5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section overflow-hidden bg-cover"
        style="background-image: url('assets/img/footer/footer-bg4.png');">
        <div class="container">
            <div
                class="batter-information d-flex flex-md-nowrap flex-wrap align-content-center justify-content-between">
                <div class="d-flex align-items-center gap-xxl-4 gap-3">
                    <img src="assets/img/icon/supoot.svg" alt="img">
                    <h3><a href="#0" class="text-white">Need any support for Hospital and vist?</a></h3>
                </div>
                <div class="line d-md-block d-none"></div>
                <div class="d-flex align-items-center gap-xxl-4 gap-3">
                    <img src="assets/img/icon/booktime.svg" alt="img">
                    <h3><a href="#0" class="text-white">Book your appointment for better health</a></h3>
                </div>
            </div>
            <div class="footer-widgets-wrapper style-2">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/blue-logo.svg" alt="img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p class="text-white fs-16">
                                    Corporate business typically refers to large-scale mansola it enterprises or
                                    organizat
                                </p>
                                <div class="social-icon">
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 ps-lg-3 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3 class="text-white d-block">Quick Links
                                    <img src="assets/img/quick-line.png" alt="img">
                                </h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="#" class="text-white fs-16 opacity-75">
                                        General Medicine
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-white fs-16 opacity-75">
                                        Gynecology & Women’s Health
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-white fs-16 opacity-75">
                                        Mental Health Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-white fs-16 opacity-75">
                                        Laboratory Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3 class="text-white d-block">Company</h3>
                                <img src="assets/img/quick-line.png" alt="img">
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="index.html" class="text-white opacity-75">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-white opacity-75">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html" class="text-white opacity-75">
                                        Pages
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html" class="text-white opacity-75">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3 class="text-white d-block">Join The Newsletter</h3>
                                <img src="assets/img/quick-line.png" alt="img">
                            </div>
                            <div class="footer-content">
                                <p class="fs-16 text-white opacity-75">
                                    Want to be notified about our services. Just sign up and we'll send you a
                                    notification by email.
                                </p>
                                <div class="footer-input-2 footer-input4">
                                    <input type="email" id="email" placeholder="Enter email...">
                                    <button class="newsletter-btn" type="submit">
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom style-4">
                <div class="footer-bottom-wrapper">
                    <p class="wow fadeInUp" data-wow-delay=".3s">&copy; <a href="#0"
                            class="text-primary text-decoration-none">Grameentheme</a> 2025. All Rights Reserved</p>
                    <div class="online-payment d-block">
                        <img src="assets/img/online-payment.png" alt="img">
                    </div>
                    <ul class="footer-menu justify-content-center flex-wrap d-flex align-items-center wow fadeInUp"
                        data-wow-delay=".5s">
                        <li>
                            <a href="contact.html">Terms of use</a>
                        </li>
                        <li>
                            <a href="contact.html">Terms of use Privacy Environmental Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>