<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="namespace-it">
    <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>AIForge - AI Startup & Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-white">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top start -->
    <button id="back-top" class="back-to-top style-5">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info style-5">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo-3.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close style-5">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon style-5">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-5">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-5">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-5">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn style-5 text-center">
                                Get A Quote
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center style-5">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1 header-style-5">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo-3.svg" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">
                                                Home
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                                <li><a href="index-5.html">Home 05</a></li>
                                                <li><a href="index-6.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Our Faq</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                Blog
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news.html">Blog</a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    <div class="header-right gap-sm-4 gap-2 d-flex justify-content-end align-items-center">
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close style-5" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input style-5" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hero Section Start -->
    <section class="hero-section hero-5 fix">
        <div class="social-icon-list d-flex align-items-center">
            <a href="#"> linkedin</a>
            <a href="#">twitter </a>
            <a href="#">facebook</a>
        </div>
        <div class="container-fluid">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="assets/img/home-5/hero/hero-1.jpg" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                        <div class="hero-image-2">
                            <img src="assets/img/home-5/hero/hero-2.jpg" alt="img" class="wow img-custom-anim-top" data-wow-duration="1.3s" data-wow-delay="0.3s">
                            <div class="hero-text">
                                <div class="icon">
                                    <img src="assets/img/home-5/hero/arrow.png" alt="img">
                                </div>
                                <h4>
                                    20 years <br>
                                    experience
                                </h4>
                            </div>
                            <div class="shape-image">
                                <img src="assets/img/home-5/hero/shape.png" alt="img" class="wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                            AI-Powered Interior Design Made Easy <img src="assets/img/home-5/hero/star.png" alt="img" class="float-bob-y">
                        </h1>
                        <p class="wow fadeInUp" data-wow-delay=".3s">
                            Bonubia cumis accumsan massa mattis curae convallis parturient massa semper quam fermentum facilis mauris many dolor see after
                        </p>
                        <div class="hero-button-item wow fadeInUp" data-wow-delay=".5s">
                            <a href="#" class="circle-button">
                               <span class="btn-text">Learn <br> more</span>
                               <i class="fa-solid fa-arrow-right-long"></i>
                            </a>
                            <div class="hero-cont">
                                <h3>W.</h3>
                                <h4>
                                    Award winner <br>
                                    company
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why-Choose-Us Section Start -->
    <section class="why-choose-us-section section-padding fix">
        <div class="container">
            <div class="section-title style-5 text-center">
                <h6 class="text-primary wow fadeInUp" data-wow-delay=".3s">
                    Why Choose Us 
                </h6>
                <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                    Design Meets Technology
                </h2>
            </div>
            <div class="row g-0">
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                    <div class="why-choose-us-item-5 style-5">
                        <div class="icon">
                            <img src="assets/img/home-5/icon/01.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>
                                AI-Powered Room Design
                            </h3>
                            <p>
                                Generate personalized layouts and decor suggestions
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="why-choose-us-item-5">
                        <div class="icon">
                            <img src="assets/img/home-5/icon/02.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>
                                 Budget-Friendly Planning
                            </h3>
                            <p>
                                Generate personalized layouts and decor suggestions
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                    <div class="why-choose-us-item-5 style-5">
                        <div class="icon">
                            <img src="assets/img/home-5/icon/03.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>
                                 Smart Color Palette Generator
                            </h3>
                            <p>
                                Generate personalized layouts and decor suggestions
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                    <div class="why-choose-us-item-5">
                        <div class="icon">
                            <img src="assets/img/home-5/icon/04.svg" alt="img">
                        </div>
                        <div class="content">
                            <h3>
                                 Personalized Mood Boards
                            </h3>
                            <p>
                                Generate personalized layouts and decor suggestions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature-ai Section Start -->
    <section class="feature-ai-section section-padding fix pt-0">
        <div class="container">
            <div class="feature-ai-wrapper-5">
                <div class="row g-4 align-content-center">
                    <div class="col-lg-6">
                        <div class="feature-ai-content">
                            <div class="section-title style-5 mb-0">
                                <h6 class="style-new text-primary wow fadeInUp" data-wow-delay=".3s">
                                    Who We Are
                                </h6>
                                <h2 class="wow fadeInUp text-black" data-wow-delay=".5s">
                                    Where AI Meets Interior Design
                                </h2>
                            </div>
                            <p class="text wow fadeInUp" data-wow-delay=".3s">
                                We combine advanced AI technology with creative design to craft personalized, stylish, and functional living spaces—making interior design effortless and accessible for everyone.
                            </p>
                            <div class="feature-ai-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="icon">
                                    <img src="assets/img/home-5/icon/05.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h5>
                                        modern Design
                                    </h5>
                                    <p>
                                        After all, what's the issue with bad rent by real in? However, she lived despite the fact that
                                    </p>
                                </div>
                            </div>
                            <div class="feature-ai-item wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon">
                                    <img src="assets/img/home-5/icon/06.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h5>
                                        quality work
                                    </h5>
                                    <p>
                                        After all, what's the issue with bad rent by real in? However, she lived despite the fact that
                                    </p>
                                </div>
                            </div>
                            <a href="contact.html" class="theme-btn style-5 wow fadeInUp" data-wow-delay=".5s">
                                Learn more <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                   <div class="col-lg-6">
                        <div class="feature-ai-image">
                           <img src="assets/img/home-5/feature/01.jpg" alt="img" class="wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                           <div class="video-bg bg-cover wow img-custom-anim-top" data-wow-duration="1.3s" data-wow-delay="0.3s" style="background-image: url(assets/img/home-5/feature/02.jpg);">
                               <div class="video-content">
                                     <div class="video-button">
                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                         <i class="fa-solid fa-play"></i>
                                       </a>
                                    </div>
                                    <h3>
                                        founded <br>
                                        in 1965
                                    </h3>
                                    <p>
                                        Meat It so fish a morning, may night for grass shall moved 
                                    </p>
                               </div>
                           </div>
                      </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video-bg Section Start -->
    <section class="video-bg-section fix">
        <div class="vector-shape">
            <img src="assets/img/home-5/Vector.png" alt="img">
        </div>
        <div class="container-fluid">
            <div class="video-wrapper bg-cover" style="background-image: url(assets/img/home-5/video.jpg);">
                <div class="video-button">
                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </div>
            <div class="brand-wrapper-5">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image text-center">
                                <img src="assets/img/home-5/brand/01.png" alt="img">
                            </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/home-5/brand/02.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/home-5/brand/03.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/home-5/brand/04.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                <img src="assets/img/home-5/brand/05.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section5 Start -->
    <section class="project-section-5 section-padding">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title style-5">
                    <h6 class="text-primary wow fadeInUp" data-wow-delay=".3s">
                        Featured Projects
                    </h6>
                    <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                        AI Home Makeover Gallery
                    </h2>
              </div>
              <a href="project.html" class="theme-btn style-5 wow fadeInUp" data-wow-delay=".5s">
                    view all project <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                </a>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="project-image-item-5">
                        <div class="project-image">
                            <img src="assets/img/home-5/project/01.jpg" alt="img">
                            <div class="project-content">
                                <h2>
                                    <a href="project-details.html">Luxurious Home</a>
                                </h2>
                                <p>
                                    _Interior Design
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-image-item-5">
                        <div class="project-image">
                            <img src="assets/img/home-5/project/02.jpg" alt="img">
                            <div class="project-content">
                                <h2>
                                    <a href="project-details.html">Soft Minimalism</a>
                                </h2>
                                <p>
                                    _Interior Design
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-image-item-5">
                        <div class="project-image">
                            <img src="assets/img/home-5/project/03.jpg" alt="img">
                            <div class="project-content">
                                <h2>
                                    <a href="project-details.html">Modern Kitchen</a>
                                </h2>
                                <p>
                                    _Interior Design
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievement Section5 Start -->
   <section class="achievement-section section-padding bg-color fix">
        <div class="container">
            <div class="section-title style-5 text-center">
                <h6 class="text-primary wow fadeInUp" data-wow-delay=".3s">
                     our achievement
                </h6>
                <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                    international awards
                </h2>
              </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="achievement-box-items wow fadeInUp" data-wow-delay=".3s">
                        <div class="accordion-single">
                            <div class="header-area">
                                <div class="accordion-btn">
                                    <div class="logo-item">
                                      <div class="logo">
                                        <img src="assets/img/home-5/feature/logo-1.png" alt="">
                                      </div>
                                        <h3>
                                            Modern Minimalist <br> Living Room
                                        </h3>
                                    </div>
                                    <div class="content-item">
                                    <p>
                                        A sleek, clutter-free space optimized by AI for natural light and comfort, featuring smart furniture placement 
                                    </p>
                                    <div class="achievement-image">
                                        <img src="assets/img/home-5/feature/03.jpg" alt="img">
                                    </div>
                                    <ul class="button-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            December 2022
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="achievement-box-items wow fadeInUp" data-wow-delay=".5s">
                        <div class="accordion-single">
                            <div class="header-area">
                                <div class="accordion-btn">
                                    <div class="logo-item">
                                      <div class="logo">
                                        <img src="assets/img/home-5/feature/logo-2.png" alt="">
                                      </div>
                                        <h3>
                                            Modern Minimalist <br> Living Room
                                        </h3>
                                    </div>
                                    <div class="content-item">
                                    <p>
                                        A sleek, clutter-free space optimized by AI for natural light and comfort, featuring smart furniture placement 
                                    </p>
                                    <div class="achievement-image">
                                        <img src="assets/img/home-5/feature/04.jpg" alt="img">
                                    </div>
                                    <ul class="button-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            December 2022
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="achievement-box-items wow fadeInUp" data-wow-delay=".7s">
                        <div class="accordion-single">
                            <div class="header-area">
                                <div class="accordion-btn">
                                    <div class="logo-item">
                                      <div class="logo">
                                        <img src="assets/img/home-5/feature/logo-3.png" alt="">
                                      </div>
                                        <h3>
                                            Modern Minimalist <br> Living Room
                                        </h3>
                                    </div>
                                    <div class="content-item">
                                    <p>
                                        A sleek, clutter-free space optimized by AI for natural light and comfort, featuring smart furniture placement 
                                    </p>
                                    <div class="achievement-image">
                                        <img src="assets/img/home-5/feature/03.jpg" alt="img">
                                    </div>
                                    <ul class="button-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            December 2022
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <!-- Team Section5 Start -->
    <section class="team-section-5 section-padding fix">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title style-5">
                    <h6 class="text-primary wow fadeInUp" data-wow-delay=".3s">
                        team member
                    </h6>
                    <h2 class="text-black wow fadeInUp" data-wow-delay=".5s">
                        expert interior designers
                    </h2>
              </div>
               <div class="array-buttons wow fadeInUp" data-wow-delay=".5s">
                    <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                    <button class="array-next"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-card-item-5">
                           <div class="team-image">
                            <img src="assets/img/home-5/team/01.jpg" alt="img">
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fa-solid fa-share-nodes"></i></span>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="team.html">Phillip Michael</a>
                            </h5>
                            <p>
                                Chief Executive
                            </p>
                        </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card-item-5">
                           <div class="team-image">
                            <img src="assets/img/home-5/team/02.jpg" alt="img">
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fa-solid fa-share-nodes"></i></span>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="team.html">Heath Martin</a>
                            </h5>
                            <p>
                                Senior Architect
                            </p>
                        </div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card-item-5">
                           <div class="team-image">
                            <img src="assets/img/home-5/team/03.jpg" alt="img">
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fa-solid fa-share-nodes"></i></span>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="team.html">Richad Shatle</a>
                            </h5>
                            <p>
                                Chief Executive
                            </p>
                        </div>
                       </div>
                    </div>
                     <div class="swiper-slide">
                        <div class="team-card-item-5">
                           <div class="team-image">
                            <img src="assets/img/home-5/team/04.jpg" alt="img">
                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <span class="plus-btn"><i class="fa-solid fa-share-nodes"></i></span>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="team.html">Andrew Schitz</a>
                            </h5>
                            <p>
                                Chief Executive
                            </p>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section5 Start -->
    <section class="testimonial-section-5 section-padding fix pt-0">
         <div class="array-buttons">
            <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
            <button class="array-next"><i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="testimonial-wrapper-5">
            <div class="swiper testimonial-slider-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-box-item-5">
                            <div class="testimonial-image">
                                <img src="assets/img/home-5/team/01.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula
                                </p>
                                <div class="client-info-item">
                                    <div class="content">
                                        <h5>
                                            Alexsia Jorgina
                                        </h5>
                                        <span>
                                            From USA
                                        </span>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/home-5/testimonial/Frame.svg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-box-item-5">
                            <div class="testimonial-image">
                                <img src="assets/img/home-5/team/02.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula
                                </p>
                                <div class="client-info-item">
                                    <div class="content">
                                        <h5>
                                            Alexsia Jorgina
                                        </h5>
                                        <span>
                                            From USA
                                        </span>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/home-5/testimonial/Frame.svg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="swiper-slide">
                        <div class="testimonial-box-item-5">
                            <div class="testimonial-image">
                                <img src="assets/img/home-5/team/03.jpg" alt="img">
                            </div>
                            <div class="testimonial-content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula
                                </p>
                                <div class="client-info-item">
                                    <div class="content">
                                        <h5>
                                            Alexsia Jorgina
                                        </h5>
                                        <span>
                                            From USA
                                        </span>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/home-5/testimonial/Frame.svg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- News Section5 Start -->
    <section class="news-section-5 section-padding fix bg-color-2">
        <div class="container">
            <div class="section-title style-5 text-center">
                <h6 class="text-primary wow fadeInUp" data-wow-delay=".3s">
                    recent post
                </h6>
                <h2 class="text-white wow fadeInUp" data-wow-delay=".5s">
                    expert interior designers
                </h2>
              </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="news-card-items-5">
                        <div class="news-image">
                            <img src="assets/img/home-5/news/01.jpg" alt="img">
                            <a href="news-details.html" class="arrow-icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="news-content">
                            <ul class="news-meta">
                                <li>
                                    <i class="fa-regular fa-file"></i>
                                    Architecture
                                </li>
                                <li class="style-2">
                                    May 26, 2024
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
                                    Designing Small Spaces How AI Maximizes Every Inch
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="news-card-items-5">
                        <div class="news-image">
                            <img src="assets/img/home-5/news/02.jpg" alt="img">
                            <a href="news-details.html" class="arrow-icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="news-content">
                            <ul class="news-meta">
                                <li>
                                    <i class="fa-regular fa-file"></i>
                                    Architecture
                                </li>
                                <li class="style-2">
                                    May 26, 2024
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
                                    Virtual Reality & AI The New Frontier of Home Design
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                    <div class="news-card-items-5">
                        <div class="news-image">
                            <img src="assets/img/home-5/news/03.jpg" alt="img">
                            <a href="news-details.html" class="arrow-icon">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="news-content">
                            <ul class="news-meta">
                                <li>
                                    <i class="fa-regular fa-file"></i>
                                    Architecture
                                </li>
                                <li class="style-2">
                                    May 26, 2024
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
                                    AI and Home Renovations What You Need to Know
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section overflow-hidden">
        <div class="container">
            <div class="footer-widgets-wrapper style-5">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-5 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo-2.svg" alt="img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <h5>
                                    Subscribe Now
                                </h5>
                                <div class="footer-input-5">
                                    <input type="email" id="email" placeholder="enter email">
                                    <button class="newsletter-btn" type="submit">
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-2 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>
                                    Quick Links
                                </h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="about.html">
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        career
                                    </a>
                                </li>
                                <li>
                                    <a href="news-details.html">
                                       our blog
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                       contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Say Hello</h3>
                            </div>
                            <ul class="contact-list">
                                <li>
                                    536 Palmer Road Western <br>
                                    OH, 43081
                                </li>
                                <li>
                                    <a href="tel:+025262560365">+02 526 2560 365</a>
                                </li>
                                <li>
                                    <a href="mailto:support@ailandinfo.com">
                                        support@ailandinfo.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Follow</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="#">
                                        Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Linkedin
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Behance
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Instagram
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-5">
                <div class="footer-bottom-wrapper">
                    <p>
                        Copyright © 2024 | Alright reserved by <span>Ai-forge</span>
                    </p>
                    <ul class="footer-menu justify-content-center flex-wrap d-flex align-items-center wow fadeInUp"
                        data-wow-delay=".5s">
                        <li>
                            <a href="contact.html">Career</a>
                        </li>
                        <li class="style-5">
                            <a href="contact.html">privacy & policy</a>
                        </li>
                        <li class="style-5">
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>