<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="namespace-it">
    <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>AIForge - AI Startup & Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-white">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top start -->
   <button id="back-top" class="back-to-top style-6">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info style-5">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo-4.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close style-6">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon style-6">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-6">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-6">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15 style-6">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn style-7 text-center">
                                Get A Quote
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center style-6">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
   <header id="header-sticky" class="header-1 header-style-5 header-6">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo-4.svg" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">
                                                Home
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                                <li><a href="index-4.html">Home 04</a></li>
                                                <li><a href="index-5.html">Home 05</a></li>
                                                 <li><a href="index-6.html">Home 06</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="news.html">
                                                Pages
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Details</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Our Faq</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="news-details.html">
                                                Blog
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="news.html">Blog</a></li>
                                                <li><a href="news-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    <div class="header-right gap-sm-4 gap-2 d-flex justify-content-end align-items-center">
                        <a href="contact.html" class="theme-btn">Free Trial</a>
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close style-6" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input style-6" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hero Section Start -->
    <section class="hero-section hero-6 fix bg-cover"  style="background-image: url(assets/img/home-6/hero/bg.jpg);">
        <div class="container-fluid">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <div class="text">
                            <span></span>
                            <h6>Future of Learning</h6>
                        </div>
                        <h1 class="wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                           Redefining Classrooms with Smart Technology
                        </h1>
                        <p class="wow fadeInUp" data-wow-delay=".3s">
                           We harness the power of AI to create personalized, engaging, and efficient learning experiences—empowering students and educators with tools that adapt, evolve, and elevate the way we teach and learn.
                        </p>
                        <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Get Started Free</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="assets/img/home-6/hero/01.png" alt="img" class="wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Marquee Section Start -->
    <div class="marquee-section">
        <div class="mycustom-marque marque-bg">
            <div class="scrolling-wrap-6">
                <div class="comm">
                    <div></div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> Image generator</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> anime</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> text to image</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> artist</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> image to image</div>
                </div>
                <div class="comm">
                    <div></div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> Image generator</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> anime</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> text to image</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> artist</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> image to image</div>
                </div>
                <div class="comm">
                    <div></div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> Image generator</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> anime</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> text to image</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> artist</div>
                    <div class="cmn-textslide"><i class="fa-solid fa-star"></i> image to image</div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section Start -->
    <section class="about-section section-padding fix bg-cover" style="background-image: url(assets/img/home-6/about/bg.jpg);">
        <div class="container">
            <div class="about-wrapper-6">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/home-6/about/01.jpg" alt="img" class="wow img-custom-anim-top" data-wow-duration="1.3s" data-wow-delay="0.3s">
                            <div class="about-image-2 wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/home-6/about/02.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title style-6 mb-0">
                                <h6 class="wow fadeInUp" data-wow-delay=".3s">
                                    About Us
                                </h6>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".5s">
                                    Building the Future of Education
                                </h2>
                            </div>
                            <p class="text wow fadeInUp" data-wow-delay=".3s">
                                We combine artificial intelligence with educational expertise to create smart, adaptive learning environments that inspire growth, personalize instruction, and prepare students for a rapidly changing world.
                            </p>
                            <div class="about-content-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="count-item">
                                    <h2><span class="count">590</span>+</h2>
                                    <p>
                                        Satisfied <br> Students
                                    </p>
                                </div>
                                <div class="about-item">
                                    <div class="about-icon-item">
                                    <div class="icon">
                                        <i class="fa fa-graduation-cap"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Skill Scholarships</h5>
                                        <p>
                                            After all, what's the issue with bad rent by real in? However, she lived despite the fact that
                                        </p>
                                    </div>
                                </div>
                                <div class="about-icon-item mb-0">
                                    <div class="icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Our Commitment</h5>
                                        <p>
                                            After all, what's the issue with bad rent by real in? However, she lived despite the fact that
                                        </p>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">
                                More about us <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What-offer Section Start -->
    <section class="what-offer-section section-padding fix header-bg-6">
        <div class="container">
            <div class="offer-wrapper-6">
                <div class="row g-4">
                    <div class="col-xl-4">
                        <div class="offer-content">
                            <div class="section-title style-6 mb-0">
                                <h6 class="wow fadeInUp">
                                    What We Offer
                                </h6>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                    Smart Education Services
                                </h2>
                            </div>
                            <p class="text wow fadeInUp" data-wow-delay=".5s">
                                Our AI-driven education services deliver personalized learning, real-time insights, and adaptive tools that support students, 
                            </p>
                            <div class="array-buttons wow fadeInUp" data-wow-delay=".3s">
                                <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                                <button class="array-next"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="swiper offer-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="offer-box-item-6">
                                        <div class="icon">
                                            <img src="assets/img/home-6/icon/01.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Personalized Learning <br> Paths
                                            </h4>
                                            <p>
                                                AI tailors course content and pace to each student's 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="offer-box-item-6 style-6">
                                        <div class="icon">
                                            <img src="assets/img/home-6/icon/02.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Intelligent Tutoring <br> Systems
                                            </h4>
                                            <p>
                                                Virtual tutors that provide instant feedback 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="offer-box-item-6 style-6">
                                        <div class="icon">
                                            <img src="assets/img/home-6/icon/03.svg" alt="img">
                                        </div>
                                        <div class="content">
                                            <h4>
                                                AI-Powered Content <br> Creation
                                            </h4>
                                            <p>
                                                Generate custom quizzes, study materials, and lesson.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section Start -->
    <section class="project-section-6 section-padding fix header-bg-6">
        <div class="section-title style-6 text-center">
            <h6 class="wow fadeInUp">
               Project MindSync
            </h6>
            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                Project EduAI
            </h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="prpject-card-items-6">
                        <div class="project-image">
                            <img src="assets/img/home-6/project/01.jpg" alt="img">
                            <div class="project-content">
                                <p>Concept Art</p>
                                <h3>
                                    <a href="project-details.html">Military artistic women</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="prpject-card-items-6">
                        <div class="project-image">
                            <img src="assets/img/home-6/project/02.jpg" alt="img">
                            <div class="project-content">
                                <p>Concept Art</p>
                                <h3>
                                    <a href="project-details.html">Military artistic women</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="prpject-card-items-6">
                        <div class="project-image">
                            <img src="assets/img/home-6/project/03.jpg" alt="img">
                            <div class="project-content">
                                <p>Concept Art</p>
                                <h3>
                                    <a href="project-details.html">Military artistic women</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial Section Start -->
    <section class="testimonial-section-6 section-padding fix bg-color-6 pb-0">
        <div class="client-1">
            <img src="assets/img/home-6/testimonial/client-1.png" alt="img">
        </div>
        <div class="client-2">
            <img src="assets/img/home-6/testimonial/client-2.png" alt="img">
        </div>
         <div class="client-3">
            <img src="assets/img/home-6/testimonial/client-3.png" alt="img">
        </div>
         <div class="client-4">
            <img src="assets/img/home-6/testimonial/client-4.png" alt="img">
        </div>
        <div class="client-5">
            <img src="assets/img/home-6/testimonial/client-5.png" alt="img">
        </div>
        <div class="container">
            <div class="section-title-area">
                 <div class="section-title style-6">
                    <h6 class="wow fadeInUp">
                       What Our Users Say
                    </h6>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        Student & Educator Feedback
                    </h2>
                </div>
                <div class="array-buttons mt-0 wow fadeInUp" data-wow-delay=".5s">
                    <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                    <button class="array-next"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="testimonial-wrapper-6">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="swiper swiper-image">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-image">
                                        <img src="assets/img/home-6/testimonial/01.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-image">
                                        <img src="assets/img/home-6/testimonial/02.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-image">
                                        <img src="assets/img/home-6/testimonial/03.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-card-item-6">
                            <div class="swiper testimonial-slider-6">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-content">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                           </div>
                                           <p>
                                            Luctus dignissim ornare suscipt penatibus suspendisse faciliy placera eleifend duise quam enimes egeter platea consectetuer malesuada an hack blandit proin suscipit porta vitae enter an ultricies tempor ultrices duisentis a auctor tempor neque cubilia psum risus commodo pulvina  aliquam donec arcu augue massa sagittis.
                                           </p>
                                           <h3>
                                              Herbert Martinez
                                           </h3>
                                           <span>
                                             HR Manager
                                           </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Our-process-section-6 Start -->
    <section class="our-process-section-6 section-padding bg-color-6 fix">
        <div class="container">
            <div class="section-title style-6 text-center">
                <h6 class="wow fadeInUp">
                   Our Process
                </h6>
                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                    Learning Powered by AI
                </h2>
            </div>
           <div class="our-process-wrapper-6">
            <div class="line-shape">
                <img src="assets/img/home-6/line.png" alt="img">
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="our-process-item-6">
                        <h2 class="number">01</h2>
                        <h3>Data Collection & Analysis</h3>
                        <p>
                            We gather data on student performance, learning style, and behavior to build accurate learner profiles.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="our-process-item-6">
                        <h2 class="number">02</h2>
                        <h3> Intelligent Content Delivery</h3>
                        <p>
                            We gather data on student performance, learning style, and behavior to build accurate learner profiles.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="our-process-item-6">
                        <h2 class="number">03</h2>
                        <h3>AI-Powered Tutoring Support</h3>
                        <p>
                            We gather data on student performance, learning style, and behavior to build accurate learner profiles.
                        </p>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </section>

    <!-- Faq Section Start -->
    <section class="faq-section section-padding fix header-bg-6">
        <div class="container">
            <div class="faq-wrapper-6">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="section-title style-6 mb-0">
                                <h6 class="wow fadeInUp">
                                   Need Help?
                                </h6>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                    Frequently Asked Questions About AI in Education
                                </h2>
                            </div>
                            <p class="text wow fadeInUp" data-wow-delay=".5s">
                                Explore common questions about AI in education, its benefits, safety, and how it enhances learning for students, supports teachers, and transforms classrooms effectively.
                            </p>
                            <a href="contact.html" class="theme-btn style-6 wow fadeInUp" data-wow-delay=".5s">
                                CONTACT US <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-items-6">
                            <div class="faq-accordion">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".2s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                                aria-controls="faq2">
                                                What are examples of AI tools in education?
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                AI offers personalized learning, smart tutoring, instant feedback, and adaptive learning paths to suit each student’s pace and ability.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item  wow fadeInUp" data-wow-delay=".4s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                How does AI help students learn better?
                                            </button>
                                        </h5>
                                        <div id="faq1" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                AI offers personalized learning, smart tutoring, instant feedback, and adaptive learning paths to suit each student’s pace and ability.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".6s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                                aria-controls="faq3">
                                                Can AI be used for online and hybrid learning?
                                            </button>
                                        </h5>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                AI offers personalized learning, smart tutoring, instant feedback, and adaptive learning paths to suit each student’s pace and ability.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".6s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false"
                                                aria-controls="faq4">
                                                What are the benefits of AI for teachers?
                                            </button>
                                        </h5>
                                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                AI offers personalized learning, smart tutoring, instant feedback, and adaptive learning paths to suit each student’s pace and ability.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Funfact Section Start -->
     <section class="funfact-section-6 fix bg-color-6">
        <div class="container">
            <div class="funfact-wrapper-6">
                <div class="funfact-content wow fadeInUp" data-wow-delay=".2s">
                    <h2><span class="count">52</span>k</h2>
                    <p>Happy Customer</p>
                </div>
                <div class="funfact-content wow fadeInUp" data-wow-delay=".4s">
                    <h2><span class="count">52</span>M</h2>
                    <p>Generated Image</p>
                </div>
                <div class="funfact-content wow fadeInUp" data-wow-delay=".6s">
                    <h2><span class="count">10</span>+</h2>
                    <p>Customer Rating</p>
                </div>
                <div class="funfact-content style-6 wow fadeInUp" data-wow-delay=".8s">
                    <h2><span class="count">8</span>k+</h2>
                    <p>Satisfied Clients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- latest-latest Section Start -->
    <section class="latest-update-section section-padding pt-0 bg-color-6 fix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="lates-input-content">
                        <div class="section-title style-6 text-center mb-0">
                            <h6 class="wow fadeInUp">
                              Latest in EdTech
                            </h6>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                               SmartClass Update
                            </h2>
                        </div>
                        <p class="text wow fadeInUp" data-wow-delay=".5s">
                            SmartClass Update brings you the latest innovations, success stories, and insights from the world of AI-powered education—helping educators, students, and institutions stay ahead in the digital learning era.
                        </p>
                         <div class="latest-input wow fadeInUp" data-wow-delay=".3s">
                            <input type="email" id="email" placeholder="Enter Your Email">
                            <button class="theme-btn" type="submit">
                                SUBMIT NOW <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section6 Start -->
    <section class="news-section-6 section-padding fix header-bg-6">
        <div class="container">
            <div class="section-title-area">
                 <div class="section-title style-6">
                    <h6 class="wow fadeInUp">
                       Insights & Ideas
                    </h6>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        The Future Learner Blog
                    </h2>
                </div>
                <a href="news.html" class="theme-btn style-6 wow fadeInUp" data-wow-delay=".3s">
                   VIEW ALL BLOG <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                    <div class="news-card-items-6">
                        <div class="news-image">
                            <img src="assets/img/home-6/news/01.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="news-meta">
                                <li>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    11 March 2025
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
                                    From Chalkboards to Chatbots: The Evolution of Smart Classrooms
                                </a>
                            </h3>
                            <a href="news.html" class="link-btn-6">
                               Read More <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="news-card-items-6">
                        <div class="news-image">
                            <img src="assets/img/home-6/news/02.jpg" alt="img">
                        </div>
                        <div class="news-content">
                            <ul class="news-meta">
                                <li>
                                    <i class="fa-solid fa-calendar-days"></i>
                                    11 March 2025
                                </li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
                                    From Chalkboards to Chatbots: The Evolution of Smart Classrooms
                                </a>
                            </h3>
                            <a href="news.html" class="link-btn-6">
                               Read More <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section overflow-hidden bg-cover" style="background-image: url(assets/img/home-6/footer-bg.jpg);">
        <div class="container">
            <div class="footer-widgets-wrapper style-6">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>
                                     <a href="mailto:EXAMPLE@EVANTBIZ.COM">
                                        EXAMPLE@EVANTBIZ.COM
                                    </a
                                </h3>
                            </div>
                            <div class="footer-content">
                                <h4>
                                    27 Division St, New York, NY 10002, USA
                                </h4>
                                <h4>
                                    <a href="tel:+1800123456789">+1 800 123 456 789</a>
                                </h4>
                                  <ul class="social-profile">
                                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>
                                    ABOUT aI
                                </h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Services 
                                    </a>
                                </li>
                                <li>
                                    <a href="project-details.html">
                                       Project
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        Project
                                    </a>
                                </li>
                                <li>
                                    <a href="news-details.html">
                                       Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="newsletter-content">
                                <h3>
                                    Subcribe To Our Newsletter
                                </h3>
                                <p>
                                    Leo site ultrices donec a volutpat penatibus mind suscipit faucibus and duis pharetra name sociosqu phasellus nunce accumsan
                                </p>
                                <div class="footer-input-6">
                                    <input type="email" id="email" placeholder="Enter Email Address">
                                    <button class="newsletter-btn" type="submit">
                                        <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-6">
                <div class="footer-bottom-wrapper">
                    <div class="logo wow fadeInUp" data-wow-delay=".3s">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/white-logo-4.svg" alt="logo-img">
                        </a>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">
                        Copyright © 2025 by <span>AI-Forge.</span> All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>