<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="namespace-it">
    <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>AIForge - AI Startup & Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-bg">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn text-center">
                                Get A Quote
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">
                                            Home
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news.html">
                                            Pages
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Blog
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="news-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <a href="login.html" class="join-text"><img src="assets/img/discord.svg" alt="img"> Join now</a>
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- News Details Section Start -->
    <section class="news-details style-padding fix section-padding">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-lg-8">
                    <div class="news-details-wrapper">
                        <div class="news-details-items">
                            <div class="news-details-thumb">
                                <img src="assets/img/news/post-6.jpg" alt="img">
                            </div>
                            <div class="news-details-content">
                                <ul class="post-date">
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        20 jul. 2024
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        by Marcus
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-folder-open"></i>
                                        digital art
                                    </li>
                                </ul>
                                <h2>
                                    Short animations video clips
                                    generated using
                                </h2>
                                <p class="mt-3">
                                    Love how easy it is to use this chatbot whether looking for so product
                                    recommendations just need help with task, it’s always there with the perfect
                                    response. generated arts used to visualize ideas to often for movies games, or other
                                    creative projects. Lacus faucibus pede. Hac acid augue quam justo. Auctor hymenaeos
                                    nun sollicitudin tellus scelerisque sapien, fringilla libero lectus. Netus integer
                                    commodo nisi eternals proin curae venenatis diam pede massa cum
                                </p>
                                <p class="mt-3">
                                    For product recommendations just need help with task always there with thees perfect
                                    response generated arts used visualize ideas often for movies games, or other
                                    creative projects. Lacus faucibus pede told haces augue quam justo sollicitudin
                                    tellus scelerisque sapien
                                </p>
                                <h3 class="mt-5">Showcasing scenery and landscapes.</h3>
                                <p class="mt-3">
                                    Eleifend netus volutpat purus purus augue nullam blandit, phasellus per vehicula
                                    dolor leis habitasse sapien curabitur enim eget vivamus odio ornare pair feugiat.
                                    Habitasse orc cubilia vestibulum duise magnis cubilia accumsan. Tempus quis urna
                                    hendrerit, pellentesque sociosqu lacinia in dolor porta condimentum ridiculus
                                    elementum aliquam facilisi parturient dolor est nisi habitasse luctus mattis.
                                </p>
                                <div class="hilight-text">
                                    <svg width="61" height="47" viewBox="0 0 61 47" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M59.6692 1.25224L59.6707 1.25204C59.6833 1.25038 59.6926 1.24996 59.6988 1.25C59.7018 1.25341 59.7056 1.25833 59.7099 1.2651C59.7207 1.28192 59.7322 1.30599 59.7401 1.3359C59.7576 1.40145 59.7482 1.45104 59.7404 1.47046C59.7375 1.47776 59.7351 1.48072 59.7329 1.48304C59.7313 1.48476 59.7197 1.49712 59.6855 1.51294L59.6844 1.51344C53.2745 4.48629 49.6179 8.44563 49.1368 12.7372L49.1368 12.7373C48.9564 14.3477 49.2819 15.8826 49.9465 17.1051C50.6019 18.3108 51.6503 19.3137 52.9735 19.6457L52.9739 19.6458C54.8448 20.1147 56.534 21.6022 57.7801 23.8327C59.0199 26.0518 59.748 28.8898 59.748 31.7947C59.748 35.5122 58.3308 39.0676 55.8237 41.6811C53.3182 44.2929 49.9314 45.75 46.4115 45.75C42.5639 45.75 39.2685 44.1058 36.9103 41.2152C34.539 38.3085 33.0754 34.084 33.075 28.9159C33.1267 13.9684 43.8585 3.31477 59.6692 1.25224ZM59.7093 1.25072C59.7092 1.25073 59.7088 1.25069 59.708 1.25051L59.7093 1.25072ZM27.8442 1.25224L27.8457 1.25204C27.8583 1.25038 27.8675 1.24996 27.8738 1.25C27.8767 1.25341 27.8805 1.25833 27.8849 1.2651C27.8957 1.28192 27.9071 1.30599 27.9151 1.3359C27.9326 1.40145 27.9232 1.45104 27.9154 1.47046C27.914 1.47396 27.9127 1.47647 27.9115 1.47839C27.9102 1.48045 27.909 1.48183 27.9079 1.48304C27.9062 1.48476 27.8946 1.49712 27.8604 1.51294L27.8594 1.51344C21.4495 4.48629 17.7928 8.44563 17.3118 12.7372L17.3118 12.7373C17.1314 14.3477 17.4569 15.8826 18.1214 17.1051C18.7768 18.3108 19.8252 19.3137 21.1485 19.6457L21.1489 19.6458C23.0198 20.1147 24.709 21.6022 25.9551 23.8327C27.1949 26.0518 27.923 28.8898 27.923 31.7947C27.923 35.5122 26.5058 39.0676 23.9986 41.6811C21.4932 44.2929 18.1064 45.75 14.5865 45.75C10.7388 45.75 7.44347 44.1058 5.08527 41.2152C2.71395 38.3085 1.25037 34.084 1.25 28.9159C1.30163 13.9684 12.0335 3.31477 27.8442 1.25224Z"
                                            stroke="#EFFB53" stroke-width="2.5" />
                                    </svg>
                                    <p>
                                        Blending technology and creativity
                                        in the visual media
                                    </p>
                                </div>
                                <p class="mb-4">
                                    Phasellus per vehicula dolor habitasse sapien curabitur enim eget vivamus odio
                                    ornare one percent feugiat Habitasse orci cubilia vestibulum, duis magnis cubilia
                                    accumsan tempus quisen urna hendrerit pellentesque sociosqu lacinia dolor porta
                                    condimentum ridiculus elementum aliquam facilisi
                                </p>
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="details-image">
                                            <img src="assets/img/news/post-7.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="details-image">
                                            <img src="assets/img/news/post-8.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <h3 class="mt-4">Visual content creation</h3>
                                <p class="mt-3">
                                    Habitasse orc cubilia vestibulum duise magnis cubilia accumsan tempus quis urna
                                    hendrerit pellentesque sociosqu lacinia in dolor porta condimentum ridiculus
                                    elementum aliquam facilisi parturient dolor este nisie habitasse silent nation over
                                    danger luctus mattis.
                                </p>
                                <p class="mt-3">
                                    Nibh ultricies turpis pellentesque site fermentum aenean crase integer torquent for
                                    sodales dapibus augue fringilla eros lacus cras facilisi ligula cum arcu hendrerit
                                    mattis iaculis phasellus, netus adipiscing duiler neis parturient auctor.
                                </p>
                                <ul class="list-items">
                                    <li>
                                        <i class="fa-regular fa-check-double"></i>
                                        Lacinia cras quam primis pede aliquam iaculis dolor arcu ligula rhoncus lacinia
                                        pellente
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-check-double"></i>
                                        Cras lorem orci netus etiam adipiscing velit eu metus purus blandit convallis
                                        sem lectus mollis
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-check-double"></i>
                                        Eros nulla placerat augue primis purus scelerisque cras aenean eros justo
                                        cubilia
                                    </li>
                                </ul>
                                <div class="row g-4">
                                    <div class="col-md-12">
                                        <div class="details-image">
                                            <img src="assets/img/news/post-9.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <h3 class="mt-4">Maintain consistent design</h3>
                                <p class="mt-3">
                                    Cubilia vulputate quisque suspendisse dui elite urna magna phasellus mi suscipit
                                    muse nostra elementum iaculis conubia ultrices. Dolor integer fringilla vulputate
                                    sociis felis establis luctus felis egestas per tristique ridiculus condimentum porta
                                    aliquet auctor ultricies dignissim aenean augue
                                </p>
                                <p class="mt-3">
                                    Nibh ultricies turpis pellentesque site fermentum aenean crase integer torquent for
                                    sodales dapibus augue fringilla eros lacus cras facilisi ligula cum arcu hendrerit
                                    mattis iaculis phasellus, netus adipiscing duiler neis parturient auctor.
                                </p>
                                <p class="mt-3">
                                    Aenean crase integer torquent for sodales dapibus augue fringilla eros lacus cras
                                    facilisie ligula cum arcu hendrerit mattis iaculis phasellus, netus adipiscing
                                    duiler neis parturient auctor.
                                </p>
                            </div>
                        </div>
                        <div class="row tag-share-wrap mt-5 align-items-center">
                            <div class="col-lg-8 col-12">
                                <p>#generate #creative #digital art</p>
                            </div>
                            <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                <div class="social-icon">
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="prev-next-button">
                            <a href="news-details.html" class="prev-button"><i
                                    class="fa-sharp fa-regular fa-arrow-up-left"></i> prev</a>
                            <a href="news-details.html" class="next-button">next <i
                                    class="fa-sharp fa-regular fa-arrow-up-right"></i></a>
                        </div>
                        <div class="row">
                            <h4 class="blog-title">Similar blog post</h4>
                            <div class="col-xl-6 col-lg-6">
                                <div class="news-box-items-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/04.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-cat">
                                            <li>
                                                <i class="fa-regular fa-calendar-days"></i>
                                                20 jul. 2024
                                            </li>
                                            <li>
                                                <i class="fa-regular fa-folder-open"></i>
                                                digital art
                                            </li>
                                        </ul>
                                        <h3><a href="news-details.html">Name fames pellen tesque
                                                tincidunt an vivamu duis
                                                tortor distract from the velie</a></h3>
                                        <a href="news-details.html" class="icon">
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="news-box-items-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/05.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-cat">
                                            <li>
                                                <i class="fa-regular fa-calendar-days"></i>
                                                20 jul. 2024
                                            </li>
                                            <li>
                                                <i class="fa-regular fa-folder-open"></i>
                                                digital art
                                            </li>
                                        </ul>
                                        <h3><a href="news-details.html">Suspen duine feugiat dolor
                                                behicula over interdum
                                                there wasd over page break </a></h3>
                                        <a href="news-details.html" class="icon">
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="news-box-items-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/06.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-cat">
                                            <li>
                                                <i class="fa-regular fa-calendar-days"></i>
                                                20 jul. 2024
                                            </li>
                                            <li>
                                                <i class="fa-regular fa-folder-open"></i>
                                                digital art
                                            </li>
                                        </ul>
                                        <h3><a href="news-details.html">Penatibus ipsum urna matis
                                                porttitor consequat risus
                                                elementum produse sodales</a></h3>
                                        <a href="news-details.html" class="icon">
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="news-box-items-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/07.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-cat">
                                            <li>
                                                <i class="fa-regular fa-calendar-days"></i>
                                                20 jul. 2024
                                            </li>
                                            <li>
                                                <i class="fa-regular fa-folder-open"></i>
                                                digital art
                                            </li>
                                        </ul>
                                        <h3><a href="news-details.html">Name fames pellen tesque
                                                tincidunt an vivamu duis
                                                tortor distract from the velie</a></h3>
                                        <a href="news-details.html" class="icon">
                                            <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                            <div class="comments-heading">
                                <h3>Comments (03)</h3>
                            </div>
                            <div class="blog-single-comment d-flex gap-4 pt-4 pb-5">
                                <div class="image">
                                    <img src="assets/img/news/comment.jpg" alt="image">
                                </div>
                                <div class="content">
                                    <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                        <div class="con">
                                            <h5><a href="news-details.html">Marcus J. Alvarez</a></h5>
                                            <span>16 aug 2024</span>
                                        </div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mt-30 mb-4">Nonummy fusce pulvinar suspendisse sociosqu litora penatibus
                                        leo ullamcorper laoreet lobortis cursus justo facilisis laoreet serious ultrices
                                        morbi</p>
                                    <a href="news-details.html" class="reply">Reply</a>
                                </div>
                            </div>
                            <div class="blog-single-comment d-flex gap-4 pt-5 pb-5">
                                <div class="image">
                                    <img src="assets/img/news/comment-2.jpg" alt="image">
                                </div>
                                <div class="content">
                                    <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                        <div class="con">
                                            <h5><a href="news-details.html">Colleen F. Turner</a></h5>
                                            <span>March 20, 2024 at 2:37 pm</span>
                                        </div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mt-30 mb-4">Ridiculus viverra praesent ante magnis miets orci necessary
                                        natoque fermentum facilisis libero ultrices sapien sociis furious candidate
                                        sociosqu ultricies.</p>
                                    <a href="news-details.html" class="reply">Reply</a>
                                </div>
                            </div>
                            <div class="comment-form-wrap pt-5">
                                <h3>Leave a reply</h3>
                                <form action="#" id="contact-form" method="POST">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <span>Your Name*</span>
                                                <input type="text" name="name" id="name" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <span>Your Email*</span>
                                                <input type="text" name="email" id="email2" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <span>Message*</span>
                                                <textarea name="message" id="message"
                                                    placeholder="Write Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <button type="submit" class="theme-btn ">
                                                submit now <i class="fa-sharp fa-regular fa-arrow-up-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="main-sidebar">
                        <div class="single-sidebar-widget">
                            <div class="wid-title">
                                <h3><img src="assets/img/star-3.png" alt="img">Search</h3>
                            </div>
                            <div class="search-widget">
                                <form action="#">
                                    <input type="text" placeholder="Search here">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="single-sidebar-widget">
                            <div class="wid-title">
                                <h3><img src="assets/img/star-3.png" alt="img">Categories</h3>
                            </div>
                            <div class="news-widget-categories">
                                <ul>
                                    <li><a href="news-details.html">Creative Art</a> <span>(08)</span></li>
                                    <li><a href="news-details.html">Experimental</a> <span>(11)</span></li>
                                    <li class="active"><a href="news-details.html">Mixed Media</a><span>(12)</span></li>
                                    <li><a href="news-details.html">AI Animation</a> <span>(18)</span></li>
                                    <li><a href="news-details.html">Digital Painting</a> <span>(07)</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-sidebar-widget">
                            <div class="wid-title">
                                <h3><img src="assets/img/star-3.png" alt="img"> Recent Post</h3>
                            </div>
                            <div class="recent-post-area">
                                <div class="recent-items">
                                    <div class="recent-thumb">
                                        <img src="assets/img/news/pp3.jpg" alt="img">
                                    </div>
                                    <div class="recent-content">
                                        <span>digital</span>
                                        <h6>
                                            <a href="news-details.html">
                                                Forms without realistic
                                                represent areterm
                                            </a>
                                        </h6>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-calendar-days"></i>
                                                18 Dec, 2024
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-items">
                                    <div class="recent-thumb">
                                        <img src="assets/img/news/pp4.jpg" alt="img">
                                    </div>
                                    <div class="recent-content">
                                        <span>digital</span>
                                        <h6>
                                            <a href="news-details.html">
                                                Depicting people anima
                                                or the characters
                                            </a>
                                        </h6>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-calendar-days"></i>
                                                18 Dec, 2024
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-items">
                                    <div class="recent-thumb">
                                        <img src="assets/img/news/pp5.jpg" alt="img">
                                    </div>
                                    <div class="recent-content">
                                        <span>digital</span>
                                        <h6>
                                            <a href="news-details.html">
                                                Blends realitys fantasy
                                                through be care
                                            </a>
                                        </h6>
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-calendar-days"></i>
                                                18 Dec, 2024
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-banner-img">
                            <img src="assets/img/news/Banner.png" alt="img">
                        </div>
                        <div class="single-sidebar-widget">
                            <div class="wid-title">
                                <h3><img src="assets/img/star-3.png" alt="img"> Tags Clouds</h3>
                            </div>
                            <div class="news-widget-categories">
                                <div class="tagcloud">
                                    <a href="news-standard.html">creativity</a>
                                    <a href="news-details.html">reality</a>
                                    <a href="news-details.html">focus</a>
                                    <a href="news-details.html">movies</a>
                                    <a href="news-details.html">games</a>
                                    <a href="news-details.html">Media</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section Start -->
    <footer class="footer-section footer-bg">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="footer-content">
                                <h3 class="mb-3">
                                    Subscribe our
                                    newsletter
                                </h3>
                                <p>Join us today, get update everyday</p>
                                <div class="footer-input">
                                    <input type="email" id="email" placeholder="Enter email...">
                                    <button class="newsletter-btn" type="submit">
                                        <img src="assets/img/circle-check.png" alt="img">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Company</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="about.html">
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Opportunity
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Events
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Consulting
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        Our blog
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        User login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Company</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service.html">
                                        Graphic design
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Photography
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Art generate
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Face swap
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Interior design
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Face swap
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Mockup create
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-3 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Instagram</h3>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-1.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-2.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-3.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-4.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <div class="logo-img wow fadeInUp" data-wow-delay=".3s">
                        <a href="index.html">
                            <img src="assets/img/logo/white-logo.svg" alt="img">
                        </a>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">Namespaceit © 2024. All Rights Reserved.</p>
                    <div class="social-icon wow fadeInUp" data-wow-delay=".7s">
                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>