<!DOCTYPE html>
<html lang="en">
<!--<< Header Area >>-->

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="namespace-it">
    <meta name="description" content="AIForge - AI Startup & Technology HTML Template">
    <!-- ======== Page title ============ -->
    <title>AIForge - AI Startup & Technology HTML Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.svg">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Color.css >>-->
    <link rel="stylesheet" href="assets/css/color.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="body-bg">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn text-center">
                                Get A Quote
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header id="header-sticky" class="header-1">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="logo">
                        <a href="index.html" class="header-logo">
                            <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                        </a>
                    </div>
                    <div class="mean__menu-wrapper">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="index.html">
                                            Home
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="news.html">
                                            Pages
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Blog
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="news-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <a href="login.html" class="join-text"><img src="assets/img/discord.svg" alt="img"> Join now</a>
                        <a href="#0" class="search-trigger search-icon"><i
                                class="fa-regular fa-magnifying-glass"></i></a>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Login Section Start -->
    <section class="login-section section-padding fix  bg-cover"
        style="background-image: url('assets/img/service/Pattern.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="login-wrapper">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="sign-img">
                                    <img src="assets/img/register.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="signin-item">
                                    <div class="sign-header">
                                        <h3>Sign in AIForge</h3>
                                        <p>Choose on following sign in method</p>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa-brands fa-google"></i> Sign in with google</a>
                                        <a href="#"><i class="fa-brands fa-apple"></i></a>
                                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    </div>
                                    <h5>
                                        or sign in using your email
                                    </h5>
                                    <form action="#" class="mt-4">
                                        <div class="input-item">
                                            <span class="lable-text">Your Name</span>
                                            <input type="text" name="name" id="name" placeholder="Your name">
                                            <div class="icon">
                                                <i class="fa-regular fa-user"></i>
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <span class="lable-text">Email Address</span>
                                            <input id="email1" type="email" placeholder="info@example.com">
                                            <div class="icon">
                                                <i class="fa-regular fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="input-item">
                                            <span class="lable-text">Password</span>
                                            <input id="password" type="password" placeholder="Password">
                                            <div class="icon">
                                                <i class="fa-solid fa-eye-slash"></i>
                                            </div>
                                        </div>
                                        <div class="form-check">
                                            <div class="">
                                                <input id="reviewcheck" name="reviewcheck" type="checkbox">
                                                <label class="form-check-label" for="reviewcheck">
                                                    Remember Me
                                                </label>
                                            </div>
                                            <span>Forgot your password?</span>
                                        </div>
                                        <div class="button-items">
                                            <button type="submit" class="theme-btn">Sign in <i
                                                    class="fa-sharp fa-regular fa-arrow-up-right"></i></button>
                                        </div>
                                        <p>Don’t have an account?<a href="login.html">Sign Up</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-section footer-bg">
        <div class="container">
            <div class="footer-widgets-wrapper">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="footer-content">
                                <h3 class="mb-3">
                                    Subscribe our
                                    newsletter
                                </h3>
                                <p>Join us today, get update everyday</p>
                                <div class="footer-input">
                                    <input type="email" id="email" placeholder="Enter email...">
                                    <button class="newsletter-btn" type="submit">
                                        <img src="assets/img/circle-check.png" alt="img">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Company</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="about.html">
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Opportunity
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Events
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Consulting
                                    </a>
                                </li>
                                <li>
                                    <a href="news.html">
                                        Our blog
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        User login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Company</h3>
                            </div>
                            <ul class="list-items">
                                <li>
                                    <a href="service.html">
                                        Graphic design
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Photography
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Art generate
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Face swap
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Interior design
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Face swap
                                    </a>
                                </li>
                                <li>
                                    <a href="service.html">
                                        Mockup create
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-3 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Instagram</h3>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-1.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-2.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-3.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="footer-thumb">
                                        <img src="assets/img/footer/gallery-4.jpg" alt="img">
                                        <a href="index.html" class="icon">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-wrapper">
                    <div class="logo-img wow fadeInUp" data-wow-delay=".3s">
                        <a href="index.html">
                            <img src="assets/img/logo/white-logo.svg" alt="img">
                        </a>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">Namespaceit © 2024. All Rights Reserved.</p>
                    <div class="social-icon wow fadeInUp" data-wow-delay=".7s">
                        <a href="#"><i class="fa-brands fa-discord"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>